REACT_APP_SECRET_KEY=CiqI298zQV
;REACT_APP_BASE_URL=http://localhost:8000/api/
;FILE_URL=http://localhost:8000/app/
REACT_APP_BASE_URL=https://seagulljobs4u.com/admin/api/
;REACT_APP_SITE_URL=http://localhost:3000/

